all_services="hostname mount-proc-sys udev filesystems local syslog depmod modules pcmcia network settime inetd portmap dropbear boa smb dhcpd qtopia bluetooth gtk2 pango sshd"
all_services_r="sshd pango gtk2 bluetooth qtopia dhcpd smb boa dropbear portmap inetd settime network pcmcia modules depmod syslog local filesystems udev mount-proc-sys hostname"

cfg_services="hostname mount-proc-sys udev filesystems local depmod modules inetd portmap sshd smb"
cfg_services_r="smb sshd portmap inetd modules depmod  local filesystems udev mount-proc-sys hostname"

export HOSTNAME="freescale"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS="/tmp /var"
export TMPFS="tmpfs"
#export TMPFS_SIZE="512k"
export TMPFS_SIZE="1M"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="JFFS2"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
export DROPBEAR_ARGS=""
