[global]
	workgroup = RADIOAVIONICA
	netbios name = AVICON-31
	security = USER
	guest only = yes
	guest account = guest
	guest ok = yes
	interfaces = 192.168.100.1/16 127.0.0.1/8
	log file = /var/log/samba/log.%m
	max log size = 1000

[data]
	path = /root/.avicon-31
	read only = no
	guest ok = yes
	writeable = yes
